# Anastasia-Erileeva-kt-42-21

./: Anastasia-Erileeva-kt-42-21.sln  AnastasiaErileevaKt-42-21.sln  README.md
Anastasia-Erileeva-kt-42-21/: Anastasia-Erileeva-kt-42-21.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Anastasia-Erileeva-kt-42-21/Controllers/: StudentController.cs  WeatherForecastController.cs
Anastasia-Erileeva-kt-42-21/Database/: StudentDbContext.cs
Anastasia-Erileeva-kt-42-21/Database/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
Anastasia-Erileeva-kt-42-21/Database/Helpers/: ColumnType.cs
Anastasia-Erileeva-kt-42-21/Filters/StudentFilters/: StudentDeletionStatusFilter.cs  StudentFioAllFilter.cs  StudentGroupFilters.cs  SudentFIOFilter.cs
Anastasia-Erileeva-kt-42-21/Interfaces/: IStudentService.cs
Anastasia-Erileeva-kt-42-21/Middlewares/: ExceptionHandlerMiddleware.cs
Anastasia-Erileeva-kt-42-21/Migrations/: 20241025062635_CreateDatabase.Designer.cs  20241025062635_CreateDatabase.cs  20241029152422_mg1.Designer.cs  20241029152422_mg1.cs  20241029155519_mig.Designer.cs  20241029155519_mig.cs  StudentDbContextModelSnapshot.cs
Anastasia-Erileeva-kt-42-21/Models/: Group.cs  Student.cs  Subject.cs
Anastasia-Erileeva-kt-42-21/Properties/: launchSettings.json
Anastasia-Erileeva-kt-42-21/ServiseExtensions/: ServiseExtensions.cs
AnastasiaErileevaKt-42-21/: AnastasiaErileevaKt-42-21.csproj  Program.cs  WeatherForecast.cs
AnastasiaErileevaKt-42-21.Tests/: AnastasiaErileevaKt-42-21.Tests.csproj  DeletionStatusTest.cs  FioTests.cs  GroupTests.cs  StudentIntegrationTests.cs  UnitTest1.cs
AnastasiaErileevaKt-42-21/Controllers/: WeatherForecastController.cs
AnastasiaErileevaKt-42-21/Properties/: launchSettings.json
